# Riot-API-Wrapper

./: .gitignore  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
docs/db/: champion_key_int.json  championlookupschema.sql  exampleschema.sql
gradle/: libs.versions.toml
src/main/kotlin/: Main.kt
src/main/kotlin/config/: AppConfig.kt  DbConfig.kt  MongodbConfig.kt
src/main/kotlin/constants/: Constants.kt
src/main/kotlin/entities/: Info.kt  Match.kt  Metadata.kt  Participant.kt  UserMatch.kt
src/main/kotlin/logic/: AggregationLogicImpl.kt  IngestionLogicImpl.kt  LocalLogicImpl.kt  MatchAggregationLogicImpl.kt  RetrievalServiceImpl.kt  RiotLogicImpl.kt
src/main/kotlin/logic/interfaces/: AggregationLogic.kt  IngestionLogic.kt  RetrievalService.kt  RiotLogic.kt
src/main/kotlin/models/: AccountDto.kt  BanDto.kt  ChallengeDto.kt  ChallengesDto.kt  ChampionTransformDto.kt  ErrorDto.kt  FeatDto.kt  FeatsDto.kt  InfoDto.kt  MatchDto.kt  MetadataDto.kt  MissionsDto.kt  ObjectiveDto.kt  ObjectivesDto.kt  ParticipantDto.kt  PerkStatsDto.kt  PerkStyleDto.kt  PerkStyleSelectionDto.kt  PerksDto.kt  StatusDto.kt  SummonerDto.kt  TeamDto.kt
src/main/kotlin/repo/: InfoRepo.kt  MatchRepo.kt  MetadataRepo.kt  ParticipantRepo.kt  UserMatchRepo.kt
src/main/resources/: application.properties  log4j2.xml  logback.xml
